{
  "name": "nert-container",
  "image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": [
        "ggplot2",
        "roxygen2",
        "testthat",
        "vdiffr",
        "igraph",
        "sp",
        "data.table",
        "matrixStats",
        "bench",
        "quarto",
        "tidyr",
        "patchwork"
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}
